[00:36.17]Poovai poovai antaadu auto apparao
[00:43.39]Poovai poovai antaadu auto apparao
[00:46.44]Peepee noketthadu scooter subbarao
[00:50.13]Chi paadu porikollantha
[00:51.79]Naa enake padatharu
[00:53.16]Endee desam yamma tension
[01:00.53]Hey maaruhi lo diving
[01:02.87]Nerpisthanani saidulu
[01:04.63]Ekanga innova gift ithanani abbulu
[01:07.77]Dorikinde sandanta thega
[01:09.80]Tension padatharandaru
[01:12.18]Thinga thinga thingarolla tensionu
[01:20.53]Donga donga sachinolla tensionu
[01:26.77]Poovai Poovai antadu auto apparao
[01:31.26]♪
[01:57.77]Hey hey Share auto ekkalante
[02:01.11]Assengerla tensionu
[02:04.90]Hey hey Share auto ekkalante
[02:08.23]Passengerla tensionu
[02:10.33]Cinemaki eldamante
[02:11.98]Sillaragalla tensionu
[02:13.82]Pilla pilla dhada pilla
[02:15.43]Ende neekee tension
[02:17.24]Edapeda dhadabida em jaruguddani
[02:19.63]Nee tension
[02:20.59]Hey Nachinde pillani
[02:22.60]Nalipetharani tensionu
[02:24.80]Nalusantha nadumuni
[02:26.27]Gillesthharani tensionu
[02:28.17]VonI kochhake vommo
[02:29.64]Modalainaade tensionuu
[02:31.54]Thinga thinga thingarolla tensionu
[02:37.75]Donga donga sachinolla tensionu
[02:45.23]Mounicaaa
[02:49.33]♪
[03:12.38]Hey hey o mostharu sarukunnollu
[03:15.98]Naa soopulaki aanaru
[03:19.50]Hey hey o mostharu sarukunnollu
[03:23.04]Naa soouplaki aanaru
[03:25.31]Superstar range unnodike
[03:26.68]Pedatha nenu tenderu
[03:28.07]Hey allatappa figaru
[03:29.98]Ehe ende neeka pogaru
[03:31.77]Choopistha naalo poweru
[03:33.54]Pindestha neelo chamaru
[03:35.20]Hey neelanti okkadu
[03:37.03]Dorikedaaka tensionu
[03:39.10]Nee pokiri chethiki
[03:40.53]Dorikaka inko tensionu
[03:42.83]Nee dhuduku dookudu
[03:44.14]Em sethadonani tensionu
[03:46.74]Tensionu tensionu tensionu
[03:49.92]Dhooku dhooku are dooku dooku
[03:52.97]Hey dhooku dooku doookuthavani tensionu
[03:59.99]Are dhummu dhummu leputhavane tensionu