[00:37.50]Spend some time away
[00:41.43]Getting ready for the day you're born again
[00:48.49]♪
[00:52.24]Spend some time alone
[00:56.06]Understand that soon you'll run with better men
[01:02.29]Alone again
[01:05.68]Alone again
[01:09.30]Alone again
[01:13.00]Alone again, alone
[01:19.74]♪
[01:50.96]No use looking out
[01:54.64]It's within that brings that lonely feeling
[02:01.82]♪
[02:05.69]Understand that when you leave here
[02:09.69]You'll be clear among the better men
[02:15.23]Alone again
[02:18.90]Alone again
[02:22.56]Alone again
[02:26.29]Alone again, alone
[02:33.57]Alone again
[02:38.29]Alone again
[02:40.95]Alone again, alone