[00:38.03]I found you at the window again
[00:42.92]Looking out, watching the leaves falling in
[00:49.57]And it was something like a dream
[00:54.29]Wow so perfect, couldn't talk to me
[01:02.30]Time moves slow
[01:05.41]When you're all alone
[01:08.92]And the time moves slow
[01:12.22]When you're out on your own
[01:15.70]And the time moves slow
[01:19.09]When you're missing a friend
[01:22.56]And the time moves slow
[01:25.96]When you came to the end
[01:31.64]Running away is easy
[01:36.31]It's the leaving that's hard
[01:39.67]Running away is easy
[01:46.51]Running away is easy
[01:50.22]It's the living that's hard
[01:53.54]And loving you was easy
[01:57.04]It was you leaving that scarred
[02:01.01]But what was I to do?
[02:06.05]Just couldn't help myself falling in love with you
[02:13.88]And what could I say?
[02:18.93]Oh, if I had another chance
[02:22.36]To make you stay
[02:26.55]Cause when you ran away
[02:33.59]I knew just what you were thinking that day
[02:39.52]You just didn't love me like I do
[02:44.66]Like I love you
[02:47.07]The sad thing is we're better off this way
[02:52.55]Time moves slow
[02:55.46]When you can't have a thing
[02:59.30]Time moves slow
[03:02.47]When you're lost in the dream
[03:06.13]Time moves slow
[03:09.30]When you wait by the phone
[03:12.77]And the time moves slow
[03:16.05]When you're all alone
[03:21.32]To run away is easy
[03:26.30]It's the leaving that's hard
[03:29.55]Running away is easy
[03:36.51]Running away is easy
[03:40.17]It's the living that's hard
[03:43.41]And loving you was easy
[03:46.86]It was you leaving that scarred
[03:50.38]Cause when you're so alone
[03:55.19]Time moves slow
[03:59.97]When you're so alone
[04:02.90]Time moves slow
[04:07.63]When you're so alone
[04:10.91]Time moves slow
[04:15.49]♪
[04:18.91]Time moves slow