[00:25.88]Show me how you care
[00:31.85]♪
[00:37.41]Tell me how you loved before
[00:46.50]♪
[00:49.06]Show me how you smile
[00:55.29]♪
[01:00.55]Tell me why your hands are cold
[01:08.56]Show me how
[01:11.52]I'm turning around
[01:13.95]I'm having visions of you
[01:18.83]But then I understand
[01:23.22]The friend I'm dreaming of is far away
[01:29.74]But I'm here
[01:32.90]I'm here
[01:36.08]♪
[01:46.70]Show me how you're proud
[01:53.05]♪
[01:58.41]Tell me how you reach the moon
[02:09.22]My thoughts err away tonight
[02:15.52]♪
[02:20.84]My heart fell to love again
[02:27.11]♪
[02:29.79]Show me how
[02:32.48]I'm turning around
[02:34.47]I'm having visions of you
[02:39.66]But then I understand
[02:44.40]The friend I'm dreaming of is far away
[02:51.33]And doesn't feel my love
[02:56.28]♪
[02:59.04]But I do
[03:02.08]♪
[03:05.66]I do